pipeline {
  agent {
    label 'macos'
  }

  environment {
    NIX_CACHE_USER = 'nix-cache'
    NIX_CACHE_HOST = 'master-01.do-ams3.ci.misc.statusim.net'
    NIX_SSHOPTS="PATH=\$HOME/.nix-profile/bin:\$PATH"
  }

  options {
    timestamps()
    /* Prevent Jenkins jobs from running forever */
    timeout(time: 120, unit: 'MINUTES')
    /* Limit builds retained */
    buildDiscarder(logRotator(
      numToKeepStr: '20',
      daysToKeepStr: '30',
    ))
  }

  stages {
    stage('Setup') {
      steps {
        sh 'make setup'
        sh '. ~/.nix-profile/etc/profile.d/nix.sh && nix-env -i rsync openssh'
      }
    }
    stage('Prep') {
      steps {
        /* add host keys to known_hosts */
        sh 'mkdir -p ~/.ssh'
        sh "ssh-keyscan ${NIX_CACHE_HOST} > ~/.ssh/known_hosts"
      }
    }
    stage('Build') {
      steps {
        sh '. ~/.nix-profile/etc/profile.d/nix.sh && nix-build -A env'
      }
    }
    stage('Upload') {
      steps {
        sshagent(credentials: ['nix-cache-ssh']) {
          sh ". ~/.nix-profile/etc/profile.d/nix.sh && nix-copy-closure -v --to ${NIX_CACHE_USER}@${NIX_CACHE_HOST}"
        }
      }
    }
  }
}
